###############################################################################################################################################################################################
#                                                                                                                                                                                             #
# Installation service 'SAP NetWeaver 7.5 > SAP HANA Database > SAP Systems > Application Server ABAP > High-Availability System > ASCS Instance', product id 'NW_ABAP_ASCS:NW750.HDB.ABAPHA' #
#                                                                                                                                                                                             #
###############################################################################################################################################################################################
# Specify whether the all operating system users are to be removed from group 'sapinst' after the execution of Software Provisioning Manager has completed.
NW_Delete_Sapinst_Users.removeUsers = false

# Master password
NW_GetMasterPassword.masterPwd = {{ GLOBAL_MASTER_PASSWORD }}

# The SAP system ID <SAPSID> of the system to be installed
NW_GetSidNoProfiles.sid = {{ GLOBAL_ASCS_SID}}

# DEPRECATED, DO NOT USE!
NW_SAPCrypto.SAPCryptoFile = {{ SAP_EXE_PATH }}

# Add gateway process in the (A)SCS instance
NW_SCS_Instance.ascsInstallGateway = true

# Add Web Dispatcher process in the (A)SCS instance
NW_SCS_Instance.ascsInstallWebDispatcher = true

# The instance number of the (A)SCS instance.  Leave this value empty if you want to use the default instance number or if you want to specify two different numbers for ASCS and SCS instance.
NW_SCS_Instance.instanceNumber = {{ GLOBAL_ASCS_INSTANCE_NUMBER }}

# You can specify a virtual host name for the ASCS instance. Leave empty for default.
NW_SCS_Instance.scsVirtualHostname = {{ GLOBAL_INPUT_HOSTNAME }}

# DEPRECATED, DO NOT USE!
NW_Unpack.sapExeSar = {{ SAP_EXE_PATH }}

# SAP offers the option to skip setting of security profile parameters (NOT recommended) only for compatibility reasons. Set to true and the file with recommended security settings will not be taken into consideration. See SAP Note 2714839 for security recommendations.
NW_adaptProfile.skipSecurityProfileSettings = true

# The FQDN of the system
NW_getFQDN.FQDN = {{ GLOBAL_INPUT_DNS_ZONE}}

# Dual stack only: Specify the ASCS instance number. Leave empty for default.
#NW_SCS_Instance.ascsInstanceNumber = {{ GLOBAL_ASCS_INSTANCE_NUMBER }}

# Operating systems have restrictions for maximum number of open 'file handles' (sockets) for each process. Default is 2048. Provide a much higher value for  scenarios with heavy workload.
NW_webdispatcher_Instance.scenarioSize = 500

# HTTP Port of SAP Web Dispatcher. You can only specify this parameter if 'NW_webdispatcher_Instance.useWdHTTPPort' is set to 'true'.
NW_webdispatcher_Instance.wdHTTPPort = 8000

# HTTPS Port of SAP Web Dispatcher.
NW_webdispatcher_Instance.wdHTTPSPort = 44300

# The folder containing all archives that have been downloaded from http://support.sap.com/swdc and are supposed to be used in this procedure
archives.downloadBasket = {{ SAP_HOSTAGENT_PATH }}

# Password for the 'sapadm' user of the SAP Host Agent
hostAgent.sapAdmPassword = {{ GLOBAL_MASTER_PASSWORD }}

# You can specify a virtual host name for the ASCS instance. Leave empty for default.
NW_SCS_Instance.ascsVirtualHostname = {{ GLOBAL_INPUT_HOSTNAME }}

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
nwUsers.sapsysGID = {{ default_sap_sys_uid }}

# UNIX only: The user id of the <sapsid>adm user, leave empty for default. The ID is ignored if the user already exists.
nwUsers.sidAdmUID = {{ default_sid_adm_uid }}

# The password of the '<sapsid>adm' user
nwUsers.sidadmPassword = {{ GLOBAL_MASTER_PASSWORD }}